
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>주택관리사</title>
    <style>
    a {
      color:black;
      text-decoration:none;
    }
      h1{
        font-size: 45px;
        text-align: left;
        border-bottom: 1px solid gray;
        margin: 0px;
        padding:20px;
        background-color: #ee3;
      }
      ol {
        border-right: 1px solid gray;
        width:150px;
        margin: 0;
        padding:20px;
      }
      #grid {
        border:1px solid pink;
        display:grid;
        grid-template-columns:200px 1fr;
      }
      body{
        margin:0;
      }

    </style>
  </head>

  <body>
    <h1><a href="index.html">주택관리사</a></h1>
    <div id="grid">
    <div>
      <ol>
       <li><a href="A.html">회계</a></li>
       <li><a href="B.html">시설개론</a></li>
       <li><a href="C.html">민법</a> </li>
       <li><a href="D.html" style="color:red;text-decoration:underline">주택관리 관계법규</a></li>
       <li><a href="E.html">공동주택 관리실무</a></li>
      </ol>
    </div>
    <div>
<h2>주택관리 관계법규란 무엇인가?</h2>
<p>「주택법」은 주택관리관계법규 과목에서 출제비중이 높은 단원중 하나입니다.
  주택의 관리 부분이 「공동 주책관리법」으로 새롭게 제정되어 분리되기 전까지는 약 35%
  정도의 비중(현재는 약 20%, 8문제)을 가진 단원이었습니다. '용어의 정의'와 '리모델링'
  및 '주택조합' 부분이 자주 출제되며, 특히 '주책조합' 부분은 신설 및 개정 부분을 위주로
  정확히 숙지하시기 바랍니다.</p>
  <img src="tower in seoul.jpg" alt="">

</div></div>



   </body>
</html>
