
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>주택관리사</title>
    <style>
    a {
      color:black;
      text-decoration:none;
    }
      h1{
        font-size: 45px;
        text-align: left;
        border-bottom: 1px solid gray;
        margin: 0px;
        padding:20px;
        background-color: #ee3;
      }
      ol {
        border-right: 1px solid gray;
        width:150px;
        margin: 0;
        padding:20px;
      }
      #grid {
        border:1px solid pink;
        display:grid;
        grid-template-columns:200px 1fr;
      }
      body{
        margin:0;
      }

    </style>
  </head>

  <body>
    <h1><a href="index.html">주택관리사</a></h1>
    <div id="grid">
    <div>
      <ol>
       <li><a href="A.html" >회계</a></li>
       <li><a href="B.html">시설개론</a></li>
       <li><a href="C.html">민법</a> </li>
       <li><a href="D.html">주택관리 관계법규</a></li>
       <li><a href="E.html" style="color:red;text-decoration:underline">공동주택 관리실무</a></li>
      </ol>
    </div>
    <div>
<h2>공동주택 관리실무란 무엇인가?</h2></div></div>

   </body>
</html>
